<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RewardedActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_blur" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="WALLET"
        android:textColor="#E19595"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginStart="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_coin"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:text="100"
        android:textColor="#F6F3F3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your coins"
        android:textColor="#FAF2F2"
        app:layout_constraintEnd_toEndOf="@+id/coins"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <LinearLayout
        android:id="@+id/video1"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/reward_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_coin"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200 coins"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/youtube" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video2"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/reward_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300 coins"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/youtube"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video5"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video4">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1000 coins"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/youtube"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video4"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_coin"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500 coins"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/youtube"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video3"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/reward_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video2">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="400 coins"
            android:textSize="20sp"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:src="@drawable/youtube" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="In order to match with random people and make friends, watch videos and earn more coins!"
        android:textColor="#EFE6E6"
        app:layout_constraintBottom_toTopOf="@+id/video1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>